# epre-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/hslu/refashioned/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hslu/refashioned/: MainActivity.java  UserScoreFragment.java
app/src/main/java/ch/hslu/refashioned/database/: AppDatabase.java  AppRoom.java
app/src/main/java/ch/hslu/refashioned/database/converter/: BrandConverter.java  ClothingTypeConverter.java  DateTimeConverter.java  PurchaseTypeConverter.java
app/src/main/java/ch/hslu/refashioned/database/dao/: BaseDao.java  ClothingDao.java  PurchaseDao.java  ScoreDao.java
app/src/main/java/ch/hslu/refashioned/database/dao/history/: ClothingDao.java
app/src/main/java/ch/hslu/refashioned/model/history/: Brand.java  ClothesCategory.java  Clothing.java  ClothingType.java  Purchase.java  PurchaseType.java
app/src/main/java/ch/hslu/refashioned/model/info/: Category.java  InfoItem.java  Linked.java  LinkedInfoItem.java
app/src/main/java/ch/hslu/refashioned/model/map/: Shop.java  Type.java
app/src/main/java/ch/hslu/refashioned/model/sustainability/: Score.java
app/src/main/java/ch/hslu/refashioned/repository/history/: ClothingRepo.java  PurchaseRepo.java  ScoreRepo.java
app/src/main/java/ch/hslu/refashioned/repository/info/: InfoItemRepo.java
app/src/main/java/ch/hslu/refashioned/repository/map/: ShopRepo.java
app/src/main/java/ch/hslu/refashioned/service/: CreateService.java  DeleteService.java  ReadService.java  UpdateService.java
app/src/main/java/ch/hslu/refashioned/service/classification/: BrandClassificationService.java  PytorchBrandClassificationService.java
app/src/main/java/ch/hslu/refashioned/service/history/: ClothingService.java  MockPurchaseService.java  PurchaseService.java  RoomPurchaseService.java  RoomScoreService.java  ScoreService.java
app/src/main/java/ch/hslu/refashioned/service/info/: InfoItemService.java  MockInfoItemService.java
app/src/main/java/ch/hslu/refashioned/service/map/: MockShopService.java  ShopService.java
app/src/main/java/ch/hslu/refashioned/ui/color/: ColorFactory.java  ConstantFactory.java  Gradient.java  GradientColor.java  GradientFactory.java  GradientProvider.java  MultiGradient.java  MultiGradientFactory.java
app/src/main/java/ch/hslu/refashioned/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/history/: HistoryFragment.java  HistoryRecyclerViewAdapter.java  HistoryViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/home/: HomeFragment.java  HomeViewModel.java  ScanFragment.java  ScanViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/info/: InfoFragment.java  InfoItemRecyclerViewAdapter.java  InfoViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/permission/: PermissionManager.java  PermissionManagerBuilderContext.java  PermissionManagerBuilderOptional.java  PermissionManagerBuilderPermissions.java
app/src/main/java/ch/hslu/refashioned/ui/purchaseAddDialog/: PurchaseAddDialog.java  PurchaseAddDialogListener.java  PurchaseAddDialogViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/purchaseDetail/: PurchaseDetail.java  PurchaseDetailViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/purchases/: PurchasesFragment.java  PurchasesRecyclerViewAdapter.java  PurchasesViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/scanInfo/: ScanInfoActivity.java  ScanInfoViewModel.java  SustainabilityBarChart.java
app/src/main/java/ch/hslu/refashioned/ui/speech/: Speakable.java  Speaker.java
app/src/main/java/ch/hslu/refashioned/ui/userScore/: UserScoreFragment.java  UserScoreViewModel.java
app/src/main/java/ch/hslu/refashioned/ui/util/: DateFormats.java  FileUtil.java  ThemeUtil.java
app/src/main/res/drawable/: ic_image_not_supported.xml
app/src/main/res/layout/: activity_purchase_detail.xml  activity_scan_info.xml  fragment_history.xml  fragment_history_list.xml  fragment_info_item.xml  fragment_info_item_list.xml  fragment_purchase.xml  fragment_purchase_add_dialog.xml  fragment_purchases.xml  fragment_scan.xml  fragment_user_score.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ch/hslu/refashioned/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
